<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .button {
        display: block !important;
        text-align: center !important;
      }
    }
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #fff !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3 {
        color: #fff !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    :root {
      color-scheme: light dark;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F2F4F6; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table class="email-wrapper" style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center">
          <table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px">
                <a href="https://example.com" class="email-masthead_name" style="font-size: 16px; font-weight: 700; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 #FFF">
                  DeltaConnect
                </a>
              </td>
            </tr>
            <tr>
              <td class="email-body" style="width: 100%; background-color: #fff">
                <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #fff" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="padding: 45px">
                      <div style="font-size: 16px;">
                        <h1 style="margin-top: 0; text-align: left; font-size: 24px; font-weight: 700; color: #333333">
                          Hi, {{ name }}!
                        </h1>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          Terima kasih telah mendaftar di DeltaConnect!
                          <br>
                          <br>
                          Untuk menyelesaikan proses pendaftaran dan memulai pengalaman DeltaConnect Anda, kami memerlukan verifikasi alamat email Anda.
                        </p>
                        <div style="margin-top: 16px; display: flex; align-items: center; justify-content: center; column-gap: 16px">
                          <p style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 6px; --tw-border-opacity: 1; font-size: 24px; font-weight: 500; color: #219653; border: 1px solid #219653">6</p>
                          <p style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 6px; --tw-border-opacity: 1; font-size: 24px; font-weight: 500; color: #219653; border: 1px solid #219653">2</p>
                          <p style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 6px; --tw-border-opacity: 1; font-size: 24px; font-weight: 500; color: #219653; border: 1px solid #219653">8</p>
                          <p style="display: flex; height: 40px; width: 40px; align-items: center; justify-content: center; border-radius: 6px; --tw-border-opacity: 1; font-size: 24px; font-weight: 500; color: #219653; border: 1px solid #219653">9</p>
                        </div>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">Atau anda bisa klik tomol di bawah ini untuk memverifikasi email anda jika kode di atas tidak berfunsi:</p>
                        <table align="center" style="margin: 30px auto; width: 100%; text-align: center" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td align="center">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td align="center" style="font-size: 16px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size: 16px;">
                                    <a href="{{action_url}}" class="button" style="display: inline-block; color: #fff; text-decoration-line: none; background-color: #219653; border-color: #219653; border-style: solid; border-width: 10px 18px; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16)">Verifikasi Email</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          Jika Anda tidak mendaftar di DeltaConnect, mohon abaikan email ini.
                        </p>
                        <p style="margin-bottom: 5px; margin-top: 6px; font-size: 16px; line-height: 24px; color: #51545E">
                          Terima kasih,
                          <br>
                          Tim DeltaConnect
                        </p>
                        <table style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td>
                              <p style="margin-bottom: 5px; margin-top: 6px; font-size: 12px; line-height: 24px; color: #51545E">
                                If you're having trouble with the button above, copy and paste the URL below into your web browser.
                              </p>
                              <p style="margin-bottom: 5px; margin-top: 6px; font-size: 12px; line-height: 24px; color: #51545E">
                                {{action_url}}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td align="center" style="padding: 45px; font-size: 16px;">
                      <p style="margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        &copy; 2023 DeltaConnect. All rights reserved.
                      </p>
                      <p style="margin-bottom: 20px; margin-top: 6px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF">
                        NAVAWEB INDONESIA <br>SMA Negeri 1 Taman
                        <br>Sidoarjo, Jawa Timur, Indonesia
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>